<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-static-top">

      <a class="navbar-brand" href="#">
        <img alt="Brand" src="assets/taskboard%20logo.svg" class="logo">
      </a>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Board <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Members</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="list panel panel-default">
      <div class="list-header panel-heading">
        <h3 class="panel-title" >Backlog</h3>
        <input type="text">
        <div class="dropdown">
          <button class="list-arrow btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="delete-list"><a href="#">Delete List</a></li>
          </ul>
        </div>
      </div>
      <ul class="card-list">
        <li class="card">
          <button class="edit-card label label-info">Edit card</button>
        </li>
        <li class="card"></li>
        <li class="card"></li>
      </ul>
      <button class="card-btn add-card panel-footer">Add a card...</button>
    </div>
    <div class="list panel panel-default">
      <div class="list-header panel-heading">
        <h3 class="panel-title" >TODO</h3>
        <input type="text">
        <div class="dropdown">
          <button class="list-arrow btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="delete-list"><a href="#">Delete List</a></li>
          </ul>
        </div>
      </div>
      <ul class="card-list">
        <li class="card"></li>
      </ul>
      <button class="card-btn add-card panel-footer">Add a card...</button>
    </div>
    <div class="list panel panel-default">
      <div class="list-header panel-heading">
        <h3 class="panel-title" >In Progress</h3>
        <input type="text">
        <div class="dropdown">
          <button class="list-arrow btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="delete-list"><a href="#">Delete List</a></li>
          </ul>
        </div>
      </div>
      <ul class="card-list">
        <li class="card"></li>
        <li class="card"></li>
      </ul>
      <button class="card-btn add-card panel-footer">Add a card...</button>
    </div>
    <div class="list panel panel-default">
      <div class="list-header panel-heading">
        <h3 class="panel-title" >Done</h3>
        <input type="text">
        <div class="dropdown">
          <button class="list-arrow btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li class="delete-list"><a href="#">Delete List</a></li>
          </ul>
        </div>
      </div>
      <ul class="card-list">
        <li class="card"></li>
        <li class="card"></li>
        <li class="card"></li>
      </ul>
      <button class="card-btn add-card panel-footer">Add a card...</button>
    </div>
    <button class="add-list panel panel-info panel-heading" id="list-btn"><h3 class="panel-title">Add a list...</h3>
    </button>
  </main>

  <script type="text/javascript" src="script/script.js"></script>
</body>
</html>

